{
  "name": "generator-nwfbapp",
  "version": "0.1.0",
  "description": "A generator for Yeoman, this generator create a codeigniter (php framework) facebook app structure.",
  "keywords": [
    "yeoman-generator codeigniter php"
  ],
  "homepage": "https://github.com/acidrainz/generator-nwfbapp",
  "bugs": "https://github.com/acidrainz/generator-nwfbapp/issues",
  "author": {
    "name": "Nuworks Interactive Inc.",
    "email": "",
    "url": "https://github.com/acidrainz/"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/acidrainz/generator-nwfbapp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.3"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
